Start->Max_Con_Strm!0->Ini_Win_Size!0=0.071519
->Max_Con_Strm!0->Ini_Win_Size!0->win_size_incr!0=0.048176
->win_size_incr!0->Settings_ACK=0.002299
->Settings_ACK->Settings_ACK=0.236552
->Settings_ACK->Ping=58.651938
->Ping->Ping=60.568978
->Ping->Goaway=239.998723
->Max_Con_Strm!0->Ini_Win_Size!0->Hdr_frame_(ESEH)=1.155434
->Hdr_frame_(ESEH)->Settings_ACK=1.011592
->Settings_ACK->Hdr_frame_!ES_EH=6.204385
->Hdr_frame_!ES_EH->Data_frame_ES=0.218123
->Data_frame_ES->Ping=59.553164
->Ping->Hdr_frame_(ESEH)=48.408130
->Hdr_frame_(ESEH)->Hdr_frame_!ES_EH=46.917074
->Hdr_frame_!ES_EH->Data_frame_!ES=0.127391
->Data_frame_!ES->Data_frame_ES=0.042151
->Settings_ACK->Hdr_frame_(ESEH)=44.685449
->Hdr_frame_(ESEH)->Ping=58.919190
->Max_Con_Strm!0->Ini_Win_Size!0->Settings_ACK=0.111464
->Settings_ACK->win_size_incr!0=0.021998
->Data_frame_ES->Goaway=399.997857
->Hdr_frame_!ES_EH->Ping=58.945484
->Hdr_frame_(ESEH)->Hdr_frame_(ESEH)=40.038911
Start->Hdr_frame_(ESEH)=0.169588
->Hdr_frame_(ESEH)->Max_Con_Strm!0->Ini_Win_Size!0=0.024319
->Max_Con_Strm!0->Ini_Win_Size!0->Hdr_frame_!ES_EH=0.156028
->Hdr_frame_!ES_EH->Settings_ACK=0.124322
Start->Hdr_frame_!ES_EH=0.164426
->Data_frame_ES->Ini_Win_Size!0=0.076902
->Ini_Win_Size!0->Hdr_frame_!ES_EH=0.048841
->Data_frame_ES->Hdr_frame_(ESEH)=48.531715
->Hdr_frame_(ESEH)->Goaway=399.998105
->Goaway->Goaway=0.310682
->Data_frame_ES->Hdr_frame_!ES_EH=45.607543
->Ping->Settings_ACK=0.014498
->Ini_Win_Size!0->Settings_ACK=0.098236
->Hdr_frame_(ESEH)->Max_Con_Strm!0=0.020601
->Max_Con_Strm!0->Settings_ACK=0.039302
->Hdr_frame_!ES_EH->Hdr_frame_(ESEH)=38.725620
->Data_frame_ES->Settings_ACK=0.961680
->Data_frame_ES->Rst_stream=1.459571
->Rst_stream->Ping=58.810837
->Rst_stream->Hdr_frame_(ESEH)=37.888988
->Rst_stream->Goaway=399.968881
Start->Ini_Win_Size!0=0.172085
->Hdr_frame_(ESEH)->win_size_incr!0=0.935933
->Hdr_frame_!ES_EH->Hdr_frame_!ES_EH=7.933738
->Hdr_frame_(ESEH)->Rst_stream=0.984110
->Hdr_frame_!ES_EH->Goaway=180.180967
->win_size_incr!0->Hdr_frame_(ESEH)=0.886067
->Settings_ACK->Rst_stream=27.726587
->Data_frame_!ES->Hdr_frame_(ESEH)=51.489142
->Settings_ACK->Data_frame_ES=0.240339
->Settings_ACK->Goaway=9.987472
->Data_frame_!ES->Hdr_frame_!ES_EH=24.110869
->Ping->Hdr_frame_!ES_EH=27.848332
->Ping->Data_frame_ES=41.698197
->Data_frame_!ES->Goaway=4.999788
Start->Max_Con_Strm!0=0.116883
->Data_frame_!ES->Data_frame_!ES=0.035849
->Data_frame_!ES->Ping=58.824075
->Rst_stream->Hdr_frame_!ES_EH=3.969231
->Max_Con_Strm!0->Hdr_frame_(ESEH)=0.063869
->Settings_ACK->Data_frame_!ES=1.098371
->Max_Con_Strm!0->Hdr_frame_!ES_EH=0.032548
->Data_frame_!ES->Settings_ACK=0.090258
->Ini_Win_Size!0->Hdr_frame_(ESEH)=0.086919
->Ping->Rst_stream=0.137084
->Data_frame_ES->Data_frame_ES=4.764690
->Hdr_frame_(ESEH)->Data_frame_ES=0.260858
->Hdr_frame_(ESEH)->Data_frame_!ES=19.647125
->Data_frame_ES->Data_frame_!ES=22.287157
->Data_frame_!ES->Priority=0.283667
->Priority->Hdr_frame_!ES_EH=2.278228
->Data_frame_!ES->Rst_stream=5.546697
->Hdr_frame_(ESEH)->Priority=0.005749
->Priority->Hdr_frame_(ESEH)=0.013425
->Rst_stream->Ini_Win_Size!0=0.019487
->Rst_stream->Rst_stream=0.000392
->Hdr_frame_!ES_EH->Rst_stream=0.033452
->Rst_stream->Data_frame_ES=0.004785
->Data_frame_ES->win_size_incr!0=0.115811
->win_size_incr!0->Hdr_frame_!ES_EH=0.563742
->Ping->Data_frame_!ES=0.010153
->Data_frame_ES->Priority=0.001229
->Priority->win_size_incr!0=0.047064
->Data_frame_!ES->win_size_incr!0=0.013217
->Hdr_frame_!ES_EH->Max_Con_Strm!0->Ini_Win_Size!0=0.001973
->Max_Con_Strm!0->Ini_Win_Size!0->Data_frame_ES=0.000011
