Start"->"->Data_frame_ES=120.765238
->Data_frame_ES"->"=106.253251
"->"->Priority=0.531955
->Priority"->"->Data_frame_ES=0.000167
->Data_frame_ES"->"->Data_frame_!ES=5324.842144
->Data_frame_!ES"->"->Hdr_frame_!(ESEH)=522.110834
->Hdr_frame_!(ESEH)"->"->Data_frame_ES=504.840190
->Data_frame_ES"->"->Hdr_frame_!(ESEH)=145.078564
->Hdr_frame_!(ESEH)"->"->Hdr_frame_(ESEH)=435.803125
->Hdr_frame_(ESEH)"->"->Data_frame_!ES=1290.067106
->Data_frame_!ES"->"->Data_frame_!ES=826.580159
->Hdr_frame_!(ESEH)"->"->win_size_incr!0=101.703270
->win_size_incr!0"->"->Data_frame_ES=0.000006
->Data_frame_ES"->"->Rst_stream=12.121733
->Rst_stream"->"->Rst_stream=9.162339
->Rst_stream"->"->Data_frame_!ES=75.522967
->Hdr_frame_!(ESEH)"->"->Hdr_frame_!(ESEH)=571.496080
->Data_frame_ES"->"->Hdr_frame_(ESEH)=276.339561
->Hdr_frame_(ESEH)"->"->Hdr_frame_(ESEH)=103.233240
->Hdr_frame_(ESEH)"->"->Hdr_frame_!(ESEH)=473.552853
->Hdr_frame_!(ESEH)"->"->Data_frame_!ES=518.567718
->win_size_incr!0"->"->Hdr_frame_!(ESEH)=0.446980
->Hdr_frame_(ESEH)"->"=95.252399
"->"->Data_frame_!ES=122.709520
->Hdr_frame_!(ESEH)"->"->Cont_Frame=116.751275
->Cont_Frame"->"->Hdr_frame_!(ESEH)=427.065178
->Data_frame_!ES"->"->Hdr_frame_(ESEH)=233.082467
->Data_frame_!ES"->"->Cont_Frame=841.298572
->Hdr_frame_!(ESEH)"->"->Goaway=46.152926
->Goaway"->"->Data_frame_!ES=390.178348
->Data_frame_!ES"->"->Settings_UNACK=32.844055
->Settings_UNACK"->"->Data_frame_!ES=137.641986
->Data_frame_!ES"->"->Goaway=11.000564
->Goaway"->"->Hdr_frame_!(ESEH)=227.874031
->Hdr_frame_(ESEH)"->"->win_size_incr!0=96.904677
->win_size_incr!0"->"->Rst_stream=0.000031
->Rst_stream"->"->Hdr_frame_!(ESEH)=34.939730
"->"->Hdr_frame_!(ESEH)=36.206934
->Hdr_frame_!(ESEH)"->"->Rst_stream=17.204932
->Hdr_frame_(ESEH)"->"->Data_frame_ES=69.353424
->Data_frame_ES"->"->Data_frame_ES=901.884842
->Data_frame_!ES"->"->Data_frame_ES=41860.799083
->Settings_UNACK"->"->Settings_ACK=0.004413
->Settings_ACK"->"->Data_frame_!ES=0.502623
->Data_frame_!ES"->"->Settings_ACK=0.060217
->Data_frame_!ES"->"->win_size_incr!0=0.014347
->win_size_incr!0"->"->Data_frame_!ES=117.712759
->Cont_Frame"->"->Data_frame_!ES=210.467500
->Data_frame_!ES"->"->Ping=0.011663
->Ping"->"->Data_frame_!ES=108.439723
->Hdr_frame_!(ESEH)"->"->Priority=121.763948
->Priority"->"->Data_frame_!ES=1167.762330
->Data_frame_!ES"->"->Hdr_frame_!ES_EH=162.162886
->Hdr_frame_!ES_EH"->"->Hdr_frame_(ESEH)=1.225947
->Data_frame_!ES"->"->Rst_stream=18.899693
->Rst_stream"->"->Data_frame_ES=75.838544
->Hdr_frame_!(ESEH)"->"->Ping=329.625286
->Ping"->"->Data_frame_ES=45.789482
->Ping"->"->Hdr_frame_!(ESEH)=1.182364
->Cont_Frame"->"->Goaway=0.003459
->Goaway"->"->Rst_stream=0.119881
->Rst_stream"->"->Hdr_frame_(ESEH)=222.950249
->Data_frame_ES"->"->Goaway=210.933127
->win_size_incr!0"->"->Settings_ACK=0.176389
->Cont_Frame"->"->Rst_stream=92.425680
->Hdr_frame_!(ESEH)"->"=101.986567
->Goaway"->"->Cont_Frame=0.000300
->Cont_Frame"->"->Priority=0.000015
->Settings_UNACK"->"->Hdr_frame_(ESEH)=38.136876
->Hdr_frame_(ESEH)"->"->Rst_stream=29.817456
->Rst_stream"->"->Cont_Frame=114.765020
->Priority"->"->Hdr_frame_!(ESEH)=207.070506
->Rst_stream"->"->Priority=0.000357
->Data_frame_!ES"->"End=2407.264688
